#Greenfoot project file
class.FlappyBird.image=tile000.png
class.GameOverLabel.image=ezgif.com-crop\ (5).png
class.MyWorld.image=ezgif.com-gif-maker.png
dependency1.from=MyWorld
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GameOverLabel
dependency2.type=UsesDependency
dependency3.from=FlappyBird
dependency3.to=MyWorld
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=989
editor.fx.0.y=137
height=585
package.numDependencies=3
package.numTargets=3
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOverLabel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=845
world.lastInstantiated=MyWorld
xPosition=944
yPosition=247
