#Greenfoot project file
class.BottomPipeHead.image=ezgif.com-crop\ (7).png
class.FlappyBird.image=tile000.png
class.GameOverLabel.image=ezgif.com-crop\ (5).png
class.GetReadyLabel.image=ezgif.com-crop\ (9).png
class.InstructionLabel.image=ezgif.com-crop\ (10).png
class.InstructionLabel2.image=30551e2743e61105043d09e525c9a823.png
class.MyWorld.image=ezgif.com-gif-maker.png
class.Pipe.image=ezgif.com-crop\ (6).png
class.TitleScreen.image=ezgif.com-gif-maker.png
class.TopPipeHead.image=ezgif.com-crop\ (8).png
dependency1.from=MyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=InstructionLabel2
dependency10.type=UsesDependency
dependency11.from=FlappyBird
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=FlappyBird
dependency12.to=Pipe
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=FlappyBird
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BottomPipeHead
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TopPipeHead
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GameOverLabel
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=GetReadyLabel
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=InstructionLabel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=998
editor.fx.0.x=1013
editor.fx.0.y=116
height=585
package.numDependencies=12
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=InstructionLabel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GetReadyLabel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BottomPipeHead
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TopPipeHead
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameOverLabel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InstructionLabel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=845
world.lastInstantiated=TitleScreen
xPosition=930
yPosition=286
